# If run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Download tpm if it isn't there
if-shell "[[ ! -d ~/.tmux/plugins/tpm ]]" \
  'run-shell "echo Installing..."; \
   run-shell "mkdir -p ~/.tmux/plugins/tpm"; \
   run-shell "git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm"'

# Refresh config file
bind r source-file ~/.tmux.conf

# Increase history
set -g history-limit 99999

# Prefix
set -g prefix C-a

# Vim-style navigation
setw -g mode-keys vi
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Make active pane more obvious
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg colour202

# Send command to all panes
bind-key C-i set-window-option synchronize-panes

# Select and copy - replaced by tmux-yank commands
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Activity monitoring
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Update every 60 seconds
set-option -g status-interval 60

# UTF-8
set-option -g status-utf8 on
set-window -g utf8 on

# Start numbering at 1 for both windows and panes - buggy?
#set-option -g base-index 1
#set-window-option -g pane-base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-resurrect:
# Restore vim sessions
set -g @resurrect-strategy-vim 'session'
# Restore bash history - buggy
#set -g @resurrect-save-bash-history 'on'
# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum
# Automatic restore
set -g @continuum-restore 'on'
# Save every 5 minutes
set -g @continuum-save-interval '5'

# tmux-open
set -g @open-editor 'o'
set -g @open 'O'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
